# zero-jdk-cli

./: .gitignore  README.md  install.sh  jreleaser.yml  pom.xml
.github/workflows/: release.yml
.zjdk/: config.properties
src/main/java/dev/zerojdk/: Application.java
src/main/java/dev/zerojdk/adapter/in/cli/: ZjdkEnv.java  ZjdkInfo.java  ZjdkInit.java  ZjdkList.java  ZjdkSet.java  ZjdkShell.java  ZjdkSync.java  ZjdkUpdate.java  ZjdkWrapper.java
src/main/java/dev/zerojdk/adapter/in/cli/bootstrap/: ZjdkBootstrapper.java  ZjdkRuntime.java
src/main/java/dev/zerojdk/adapter/in/cli/event/: CompositeConsoleEventHandler.java  ConsoleEventHandler.java  JdkDownloadProgressPrinter.java
src/main/java/dev/zerojdk/adapter/in/cli/handler/: CliExecutionExceptionHandler.java
src/main/java/dev/zerojdk/adapter/in/cli/mixin/: HelpOption.java
src/main/java/dev/zerojdk/adapter/in/cli/renderer/: CommandGroupRenderer.java  JdkReleaseRenderer.java  JdkVersionRenderer.java
src/main/java/dev/zerojdk/infrastructure/: VersionProvider.java
src/test/java/dev/zerojdk/adapter/in/cli/: ZjdkShellTest.java
